<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .almostblack { background-color: #091513 }
      .invert { color: white; }
      .strike { text-decoration: line-through;}
      .bad { background-color: #AA1914; color: white;}
      .oki { background-color: #3D9972; color: white;}



      .growbot { background-color: #6A4CA6}

      .splash {
        color: white;
        background-color: black;
      }

      .splash h1 {
        font-size: 70px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">


class: center, middle, splash
# Technical Discipline
## Day II

---
class: center, middle
# What we are paid for?
???
- We are paid for writing software and features, right?
- What if there is no need for a software?
- What if feature X has negative value?
- ?



---
# Developer's role:
## - Make company more money
## - Save company more money
## - Continuously, considering long-term

---
ROI

---
Value = Benefit - Cost


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9', 
        slideNumberFormat: function (current, total) { return "" }         
      })
    </script>
  </body>
</html>